{
  "name": "matiashernandez",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Matías Hernández Arellano <matiasfh@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev":"sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/code-input": "latest",
    "@sanity/components": "latest",
    "@sanity/dashboard": "latest",
    "@sanity/document-internationalization": "latest",
    "@sanity/scheduled-publishing": "latest",
    "@sanity/vision": "latest",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity": "3.1.4",
    "sanity-plugin-asset-source-remove-bg": "latest",
    "sanity-plugin-asset-source-unsplash": "latest",
    "sanity-plugin-markdown": "latest",
    "sanity-plugin-mdide": "latest",
    "sanity-plugin-social-preview": "latest",
    "sanity-plugin-table": ".",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "sanity-codegen": "latest"
  }
}
