{
  "name": "matiashernandez",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Matías Hernández Arellano <matiasfh@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.30.1",
    "@sanity/code-input": "2.30.1",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.30.2",
    "@sanity/dashboard": "2.30.1",
    "@sanity/default-layout": "^2.30.1",
    "@sanity/default-login": "^2.30.1",
    "@sanity/desk-tool": "^2.30.1",
    "@sanity/scheduled-publishing": "0.1.10",
    "@sanity/vision": "^2.30.1",
    "prettier": "2.7.1",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-asset-source-remove-bg": "1.0.0",
    "sanity-plugin-asset-source-unsplash": "0.2.1",
    "sanity-plugin-markdown": "2.1.1",
    "sanity-plugin-netlify-deploy-status-badge": "0.0.4",
    "sanity-plugin-plausible-iframe": "1.0.2",
    "sanity-plugin-social-preview": "0.1.5",
    "sanity-plugin-table": "2.3.0",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "sanity-codegen": "0.9.8"
  }
}
